<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="javascript.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Landing Page</title>
</head>
<body>
  <!--Criação do menu e logotipo no top do site-->
    <div class="header">
        <nav class="navbar">
          <div class="logo">
            <a href="index.html">
            <img src="Logotipo_SITE.png" alt="Logo do seu site">
        </div>
        <!-- Botão de alternância para o menu de navegação -->
            <a href="#" class="toggle-btn">
            <span class="bar"></span> <!-- Ícones de barras para representar o botão de menu -->
            <span class="bar"></span>
        </a>
        <div class="nav-menu"><!-- Container do menu de navegação -->
            <ul>
                <li><a href="index.html">Home</a></li><!-- Item de menu: Página inicial -->
                <li><a href="">Login</a></li>
            </ul>
        </div>
        </nav>
        <!-- Criando o textos/botão da página inicial -->
        <div class="content-section">
          <h1 style="color: white;">Sua casa, sua <span style="color: #FFD898;">conexão</span></h1>
            <p>CondConnect: Sua casa, sua conexão. Descubra uma nova forma de viver onde cada lar é mais do que apenas uma residência - é uma verdadeira conexão com a comunidade. Explore a essência da harmonia residencial conosco.</p>
            <div class="button">
              <a href="#sobre-nos">Mais sobre nós</a>
          </div>

        </div>
    </div>
<!-- Página que fala um pouco sobre nós -->
    <section id="sobre-nos" class="sobre-nos">
        <div class="center">
            <h2>Sobre Nós</h2>
            <p>Este projeto acadêmico emerge como um convite à reinvenção dos laços comunitários dentro dos condomínios. Sob o lema "Sua casa, sua conexão", almejamos não apenas gerenciar espaços residenciais, mas também cultivar um ambiente onde cada lar floresça como um ponto de harmonia e integração na comunidade condominial.</p>
            <button><a href="#planos">Veja Nossos Planos</a></button><!-- Botão que ja faz a interração com a página plano -->
        </div>
    </section>
 <!-- Criando a parte de planos  -->
    <section id="planos" class="planos-usuarios">
      <div class="center">
          <h2>Nosso Plano</h2>
    <div class="wrapper">
        <div class="table premium">
          <div class="ribbon"><span>Recommend</span></div>
          <div class="price-section">
            <div class="price-area">
              <div class="inner-area">
                <span class="text">R$</span>
                <span class="price">149</span>
              </div>
            </div>
          </div>
          <div class="package-name"></div>
          <ul class="features">
            <li>
              <span class="list-name">Acesso total a plataforma</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Atendimento personalizado</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Feedback dos Moradores</span>
              <span class="icon check"><i class="fas fa-check"></i></span>
            </li>
            <li>
              <span class="list-name">Acompanhamento em Tempo Real</span>
              <span class="icon cross"><i class="fas fa-times"></i></span>
            </li>
          </ul>
          <div class="btn"><button>Purchase</button></div>
        </div>
        </div>
      </div>
    </section>


 <!-- Avaliações dos usuários  -->
    <section class="avaliacoes">
      <h1 class="text">O que Estão Falando do Nosso Projeto?</h1>
      <div class="cards">
          <div class="card">
              <img class="user" src="img/retrato-de-um-cara-maduro-ruivo-confiante-e-bonito-com-cerdas-em-oculos-redondos-segurando-as-maos-no-peito-e-sorrindo-amplamente_176420-27456.avif" alt="Foto Cara">
              <h3>Matheus Souza</h3>
              <div class="stars">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
              </div>
              <p>"O CondConnect superou todas as minhas expectativas! Esta plataforma oferece uma solução completa para envolvimento nas decisões condominiais, mantendo-me informado sobre atividades e fortalecendo os laços comunitários. Uma iniciativa inovadora que tornou nosso condomínio ainda mais acolhedor. Parabéns à equipe!"</p>
          </div>
  
          <div class="card">
              <img class="user" src="img/retrato-de-uma-jovem-bonita-em-pe-na-parede-cinza_231208-10760.avif" alt="Foto Cara">
              <h3>Maria Souza</h3>
              <div class="stars">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
                  <img class="star" src="star.svg" alt="Estrela">
              </div>
              <p>"Encantada com a experiência proporcionada pelo CondConnect! Esta plataforma simplificou a gestão condominial, centralizando comunicações, agendamentos e votações. O design intuitivo e o suporte prestativo fazem dela uma escolha ideal para síndicos e moradores que buscam uma gestão moderna e conectada."</p>
          </div>
      </div>
  </section>
  
     <!--Rodapé -->
<footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="Logotipo_SITE.png" alt="Condominio Logo">
            </div>

            <div class="footer-links">
                <ul>
                    <li><a href="#">Link One</a></li>
                    <li><a href="#">Link Two</a></li>
                    <li><a href="#">Link Three</a></li>
                    <li><a href="#">Link Four</a></li>
                    <li><a href="#">Link Five</a></li>
                </ul>
            </div>

            <div class="footer-copyright">
                <p>&copy; 2023 Ralume. All rights reserved.</p>
                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | <a href="#">Cookies Settings</a>
                </p>
            </div>
        </div>
    </footer>
    
    
    
</body>
</html>