/* Importação do google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Configurando página toda */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}

/* Configuração do cabeçalho */
.header{
    min-height: 100vh;
    background-image: url(img/Design\ sem\ nome.png);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Atualizando o menu da página */
.navbar{
    width: 100%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
}

.navbar .logo img {
  width: 150px; /* Defina o tamanho desejado para a largura */
  height: auto; /* Mantenha a proporção original da imagem */
  margin: 10px 0; /* Margem superior e inferior de 10px e margem horizontal automática */
}
.nav-menu ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu ul li{
    list-style: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.nav-menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color: whitesmoke;
}

.nav-menu ul li:hover{
    background-color: #FFD898;
    transition: 0.5s ease;
}
.toggle-btn{
    position: absolute;
    top: 28;
    right: 60px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    height: 22px;
    width: 32px;
}

.toggle-btn .bar{
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.content-section{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0px 60px;
    text-align: center;
}

.content-section h1{
    color: white;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.content-section p{
    color: white;
    font-size: 19px;
    margin-top: 10px;
    line-height: 1.5;
}

.content-section .button{
    margin-top: 25px;

}

.content-section .button a{
    text-decoration:none;
    font-size: 20px;
    color: #fff;
    display: inline-block;
    background-color: #FFD898;
    border-radius: 5px;
    padding: 14px 25px;
    letter-spacing: 1.5px;
    
} 

.content-section .button a:hover{
    background-color: coral;
    transition: 0.5s ease;
}

/*Aplicadno a responsividade no css na parte do menu*/
@media screen and (max-width: 768px){
  .toggle-btn{
    display: flex;
    z-index: 2;
  }.nav-menu ul{
    width: 100%;
    background-color:  #FFD898;
    flex-direction: column;
    align-items: center;
    padding-right: 0px;
    position: absolute;
    text-align: center;
    justify-content: center;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  .nav-menu{
    display: none;
    width: 100%;
  }
  .nav-menu ul li{
    margin: 10px 0px;
  }

  .nav-menu ul li a{
    font-size: 19px;
  }
  .navbar .logo{
    font-size: 29px;
    /*Alterar o logo para a iamgem depois*/
  }
  .content-section h1{
    font-size: 40px;
  }
  .content-section p{
    font-size: 16px;
  }
  .content-section .button{
    font-size: 17px;
    padding: 9px 15px;
  }

  .nav-menu .active{
    display: flex;
  }
}

/* classe sobre nós */
.sobre-nos {
    background-color: #F9EAC2; /* Cor de fundo da seção */
    padding: 50px 0; /* Preenchimento superior e inferior */
    text-align: center; /* Centraliza o texto */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}


.sobre-nos h2 {
    font-size: 36px; /* Tamanho da fonte do título */
    color: #333; /* Cor do título */
    margin-bottom: 30px; /* Margem inferior do título */
}

.sobre-nos p {
    font-size: 18px; /* Tamanho da fonte do parágrafo */
    color: black; /* Cor do parágrafo */
    margin-bottom: 30px; /* Margem inferior do parágrafo */
}

.sobre-nos button {
  border: 2px solid #FFD898; /* Cor da borda */
  background-color: #FFD898; /* Cor de fundo */
  color: #fff; /* Cor do texto */
  border-radius: 30px; /* Borda arredondada */
  width: 200px; /* Largura do botão */
  height: 50px; /* Altura do botão */
  cursor: pointer;
  font-size: 16px; /* Tamanho da fonte */
  line-height: 50px; /* Centraliza verticalmente o texto */
  text-align: center; /* Centraliza horizontalmente o texto */
  transition: background-color 0.3s ease, color 0.3s ease; /* Efeito de transição suave */
}

.sobre-nos button a {
  text-decoration: none; /* Remove o sublinhado */
  color: inherit; /* Herda a cor do texto do botão */
  display: inline-block; /* Torna o link de ancoragem um elemento de bloco */
  width: 100%;
  height: 100%;
}

.sobre-nos button:hover {
  background-color: #FFC107; /* Cor de fundo ao passar o mouse */
  color: white; /* Cor do texto ao passar o mouse */
}


/*Parte do plano para o site*/

.planos-usuarios {
  background-color: #F4F4F4;
  padding: 50px 0;
  text-align: center;
}

.planos-usuarios h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
}
.wrapper{
    max-width: 1090px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
  .wrapper .table{
    background: #fff;
    width: calc(33% - 20px);
    padding: 30px 30px;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    margin: 0 auto; /* Adicionado para centralizar horizontalmente */
  }
  .table .price-section{
    display: flex;
    justify-content: center;
  }
  .table .price-area{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    padding: 2px;
  }
  .price-area .inner-area{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    line-height: 117px;
    text-align: center;
    color: #fff;
    position: relative;
  }
  .price-area .inner-area .text{
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: -10px;
    left: 17px;
  }
  .price-area .inner-area .price{
    font-size: 45px;
    font-weight: 500;
    margin-left: 16px;
  }
  .table .package-name{
    width: 100%;
    height: 2px;
    margin: 35px 0;
    position: relative;
  }
  .table .package-name::before{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 25px;
    font-weight: 500;
    background: #fff;
    padding: 0 15px;
    transform: translate(-50%, -50%);
  }
  .table .features li{
    margin-bottom: 15px;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  .features li .list-name{
    font-size: 17px;
    font-weight: 400;
  }
  .features li .icon{
    font-size: 15px;
  }
  .features li .icon.check{
    color: #d2bc4e;
  }
  .features li .icon.cross{
    color: #cd3241;
  }
  .table .btn{
    width: 100%;
    display: flex;
    margin-top: 35px;
    justify-content: center;
  }
  .table .btn button{
    width: 80%;
    height: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .table .btn button:hover{
    border-radius: 5px;
  }
  .basic .features li::selection{
    background: #ffd861;
  }
  .basic ::selection,
  .basic .price-area,
  .basic .inner-area{
    background: #ffd861;
  }
  .basic .btn button{
    border: 2px solid #ffd861;
    background: #fff;
    color: #ffd861;
  }
  .basic .btn button:hover{
    background: #ffd861;
    color: #fff;
  }
  .premium ::selection,
  .premium .price-area,
  .premium .inner-area,
  .premium .btn button{
    background: #ca7425;
  }
  .premium .btn button:hover{
    background: #ca7425;
  }
  .ultimate ::selection,
  .ultimate .price-area,
  .ultimate .inner-area{
    background: #43ef8b;
  }
  .ultimate .btn button{
    border: 2px solid #43ef8b;
    color: #43ef8b;
    background: #fff;
  }
  .ultimate .btn button:hover{
    background: #43ef8b;
    color: #fff;
  }
  .basic .package-name{
    background: #ffecb3;
  }
  .premium .package-name{
    background: #ca7425;
  }
  .ultimate .package-name{
    background: #baf8d4;
  }
  .basic .package-name::before{
    content: "Basic";
  }
  .premium .package-name::before{
    content: "Premium";
    font-size: 24px;
  }
  .ultimate .package-name::before{
    content: "Ultimate";
    font-size: 24px;
  }
  /* Deixando responsivo o card para outras telas */
  @media (max-width: 1020px) {
    .wrapper .table{
      width: calc(50% - 20px);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 698px) {
    .wrapper .table{
      width: 100%;
    }
  }
  ::selection{
    color: #fff;
  }
  .table .ribbon{
    width: 150px;
    height: 150px;
    position: absolute;
    top: -10px;
    left: -10px;
    overflow: hidden;
  }
  .table .ribbon::before,
  .table .ribbon::after{
    position: absolute;
    content: "";
    z-index: -1;
    display: block;
    border: 7px solid #ca7425;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  .table .ribbon::before{
    top: 0px;
    right: 15px;
  }
  .table .ribbon::after{
    bottom: 15px;
    left: 0px;
  }
  .table .ribbon span{
    position: absolute;
    top: 30px;
    right: 0;
    transform: rotate(-45deg);
    width: 200px;
    background: #FFD898;
    padding: 10px 0;
    color: #fff;
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.12);
  }

  .avaliacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.text {
    font-family: Verdana;
    font-size: 30px;
    margin: 2rem 0;
}

.cards {
    display: flex;
    justify-content: center;
    max-width: 980px;
    margin: 0 auto;
}

.card {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    box-shadow: 6px 6px 10px #ccc;
    margin: 0 10px; /* Reduz a margem entre os cards */
}

.card h3 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5px;
}

.user {
    width: 80px; /* Diminui o tamanho da imagem do usuário */
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px; /* Reduz o espaço abaixo da imagem */
}

p {
    margin-top: 15px; /* Reduz a margem superior */
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px; /* Diminui o tamanho da fonte */
}

.star {
    width: 15px; /* Diminui o tamanho das estrelas */
}


/*Rodapé*/
footer {
    background-color: #F9EAC2;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 200px;
    height: auto;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #FFD898;
    /*F9EAC2&/
    /*FFD898*/
}

.footer-copyright {
    margin-top: 20px;
}

.footer-copyright p {
    margin: 0;
    font-size: 12px;
    color: #888;
}

.footer-copyright a {
    color: #888;
    text-decoration: none;
    margin-left: 5px;
}

.footer-copyright a:hover {
    color: #815d3e;
}