body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fff;
}

.tudo {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho */
header {
    height: 90px;
    background-color: #F9EAC2;
    /*#FFD898;*/
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    cursor: pointer;
    font-size: 40px;
    margin-right: 10px;
    background: none;
    border: none;
}

.logo {
    width: 300px;
    height: auto;
}

.popup-btn {
    background-color: #ffffff;
    color: #815d3e;
    padding: 10px;
    border: 10px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-btn:hover {
    background-color: #FFD898;
}

/* Titulo */
.titulo {
    padding: 15px 0 0 15px;
    text-align: left;
    /* Mantendo o título centralizado à esquerda */
    margin: 0 0 -10px 0;
    font-size: 40px;
    /* Aumentando o tamanho da fonte */
    color: #333;
    /* Mudando a cor do texto para um tom mais escuro */
    font-family: 'Poppins', sans-serif;
    /* Escolhendo uma fonte diferente */
    text-transform: uppercase;
    /* Convertendo o texto para maiúsculas */
    letter-spacing: 2px;
    /* Aumentando o espaçamento entre as letras */
    font-weight: 600;
    /* Adicionando uma negrito */
}

.subtitulo {
    padding-left: 15px;
    text-align: left;
    padding-top: 8px;
    margin: -15px 0 -25px 0;
    font-size: 30px;
    color: #333;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    height: 90px;
    margin-top: 20px;
    border-top: 0.1px rgba(0, 0, 0, 0.5px) #000;
}

.line {
    margin-top: 0px;
    box-shadow: 0px 20px 200px rgba(0, 0, 0, 0.1);
}

/* Check-box da Galeria */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.alinhar {
    display: flex;
    align-items: center;
    margin-bottom: -20px;
}

.container-checkbox {
    position: relative;
    max-width: 320px;
    width: 100%;
    margin: -20px auto 30px;
}

.select-btn {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.select-btn .btn-text {
    font-size: 17px;
    font-weight: 400;
    color: #815d3e;
}

.select-btn .arrow-dwn {
    display: flex;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: #FFD898;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.select-btn.open .arrow-dwn {
    transform: rotate(-180deg);
}

.list-items {
    position: relative;
    margin-top: 15px;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
    /* Este estilo está ocultando a lista de itens */
}

.select-btn.open~.list-items {
    display: block;
    /* Ao abrir, a lista de itens deve ser exibida */
}

.list-items .item {
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}

.list-items .item:hover {
    background-color: #F9EAC2;
}

.item .item-text {
    font-size: 16px;
    font-weight: 400;
    color: #815d3e;
}

.item .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}

.item.checked .checkbox {
    background-color: #FFD898;
    border-color: #FFD898;
}

.checkbox .check-icon {
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}

.item.checked .check-icon {
    transform: scale(1);
}

/* Galeria de Serviços */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.corpo {
    min-height: 100vh;
    /*background-color: #fff3db;*/
    /*Achar uma cor que se encaixa melhor*/
    /*#f0ebba; #e7edfe; F9EAC2*/
    margin-top: -35px;
    /*Aproxima do parágrafo*/
}

.container-servico {
    position: relative;
    max-width: 2200px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
}

.filterable_cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    /*flex-grow: 1;*/
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    min-height: 250px;
    width: 300px;
    /* Defina a altura mínima desejada */
}

.card.hide {
    display: none;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 8px 8px 0 0;
}

.card_body {
    padding: 15px 20px 20px;
}

/*Mudei de ideia e não vou seguir com este
.card_title {
    padding: 0;
    font-size: 18px;
    color: #333;
}*/

/* Produtos */
/* Card Slider */
.corpo-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
}

.container {
    max-width: 1800px;
    margin-top: 35px;
    width: 95%;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-auto-flow: column;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-item {
    /*max-width: 325px;
    max-height: 400px;
    width: auto;
    height: auto; Tentativa de redimensionar imagem*/
    width: 325px;
    height: 400px;
    object-fit: cover;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) and (min-width: 601px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}

.card-slider {
    flex-grow: 1;
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card-slider img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card_body-slider {
    padding: 15px 20px;
}

.card_title-slider {
    font-size: 22px;
    color: #333;
    margin-top: -5px;
    text-align: center;
}

.card-text-slider {
    font-size: 18px;
    color: #666;
    margin-top: -10px;
    text-align: center;
}

.preco {
    font-size: 16px;
    color: #333;
    margin: 0px;
}

.botao-produto {
    background-color: #FFD898;
    /*FFD898*/
    height: 30px;
    border: none;
    padding: 4px;
    width: 70%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

.botao-produto a {
    color: #fff;
    text-decoration: none;
}

.botao-produto:hover {
    background-color: #facd84;
    /*815d3e*/
    cursor: pointer;
}

/*Formulário Produto*/
.form-produto {
    display: flex;
    justify-content: right;
    align-items: right;
    margin: 10px 30px -20px 0;
}

.button {
    font-size: 16px;
    cursor: pointer;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

select,
input[type="text"],
button[type="button"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.price-input {
    display: flex;
    align-items: center;
}

.price-input span {
    margin-right: 5px;
}

button[type="button"] {
    background-color: #FFD898;
    color: white;
    border: none;
    cursor: pointer;
    justify-content: center;
}

button[type="button"]:hover {
    background-color: #facd84;
}

#priceContainer {
    display: none;
}

/*Formulario Serviço*/
.form-servico {
    display: flex;
    flex-direction: column;
    /* Alterado para column */
    justify-content: flex-start;
    /* Alterado para flex-start */
    align-items: center;
    /* Alterado para center */
    margin: 0 250px -20px 20px;
    /* Ajustado o margin */
}

.button-serv {
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    /*align-items: center;
    justify-content: space-between;*/
    line-height: 50px;
    margin-top: -63px;
    padding: 0 16px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    /*margin-bottom: 10px;*/
    /* Adicionado um margin-bottom */
}

.modal-serv {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.serv-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close-serv {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-serv:hover,
.close-serv:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

select,
input[type="text"],
button[type="button"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button[type="button"] {
    background-color: #FFD898;
    color: white;
    border: none;
    cursor: pointer;
    justify-content: center;
}

button[type="button"]:hover {
    background-color: #facd84;
}

/*Rodapé*/
footer {
    margin-top: 0px;
    background-color: #F9EAC2;
    padding: 20px 0;
    text-align: center;
    border-top: 0.5px solid #000;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 200px;
    height: auto;
}

.footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #815d3e;
}

.footer-copyright {
    margin-top: 20px;
}

.footer-copyright p {
    margin: 0;
    font-size: 12px;
    color: #888;
}