<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>new window.VLibras.Widget('https://vlibras.gov.br/app');</script>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Serviços e Produtos</title>
</head>

<body>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>

    <header>
        <img src="Logotipo_SITE.png" alt="Logo" class="logo">
        <button class="menu-btn" onclick="togglePopup()">☰</button>
    </header>

    <!--AQUI ESTAMOS CRIANDO O POP UP COM 3 BOTÕES-->
    <div class="popup line" id="popup">
        <div class="popup-content">
            <button class="popup-btn">Serviços do Condominio</button>
            <button class="popup-btn">Reservar Data</button>
            <button class="popup-btn">Seu Perfil</button>
        </div>
    </div>

    <hr class="line">

    <div class="titulo">
        <h3>Serviços do Condomínio</h3>
    </div>

    <div class="corpo"><!-- Galeria de Fotos -->
        <div class="container-servico">
            <div class="alinhar">
                <div class="container-checkbox"><!-- Check-box da Galeria -->
                    <div class="select-btn">
                        <span class="btn-text">Todos Selecionados</span>
                        <span class="arrow-dwn">
                            <i class="fa-solid fa-chevron-down"></i>
                        </span>
                    </div>
                    <ul class="list-items">
                        <!-- Alteração dos nomes dos itens para "show all", "phone", "cloth" e "shoes" -->
                        <li class="item" data-name="tudo">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Tudo</span>
                        </li>

                        <li class="item" data-name="limpeza">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Limpeza</span>
                        </li>

                        <li class="item" data-name="turismo">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Turismo</span>
                        </li>

                        <li class="item" data-name="comida">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Comida</span>
                        </li>

                        <li class="item" data-name="beleza">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Beleza</span>
                        </li>

                        <li class="item" data-name="instalacao">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Instalação</span>
                        </li>

                        <li class="item" data-name="educacao">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Educação</span>
                        </li>

                        <li class="item" data-name="personalizacao">
                            <span class="checkbox">
                                <i class="fa-solid fa-check check-icon"></i>
                            </span>
                            <span class="item-text">Personalização</span>
                        </li>
                    </ul>
                </div><!-- /Fim do Check-box da Galeria -->

                <!-- Imagens -->
                <div class="filterable_cards">
                    <div class="card" data-name="limpeza">
                        <img src="img-servicos/funcionaria-domestica.jpg" alt="funcionaria-domestica">
                        <div class="card_body">
                            <h1 class="card_title-slider">Limpeza</h1>
                            <h2 class="card-text-slider">Cristiane</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511982079836">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="beleza">
                        <img src="img-servicos/serv manicure.jpeg" alt="manicure">
                        <div class="card_body">
                            <h1 class="card_title-slider">Beleza</h1>
                            <h2 class="card-text-slider">Sabrina</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511986699120">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="turismo">
                        <img src="img-servicos/serv turismo.jpeg" alt="turismo">
                        <div class="card_body">
                            <h1 class="card_title-slider">Turismo</h1>
                            <h2 class="card-text-slider">Rodrigo</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511957908835">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="comida">
                        <img src="img-servicos/serv geladinho.jpeg" alt="geladinho">
                        <div class="card_body">
                            <h1 class="card_title-slider">Comida</h1>
                            <h2 class="card-text-slider">Ana</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511995612308">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="instalacao">
                        <img src="img-servicos/serv rede de protecao.jpeg" alt="instalacao">
                        <div class="card_body">
                            <h1 class="card_title-slider">Instalação</h1>
                            <h2 class="card-text-slider">Bill</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511952225516">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="educacao">
                        <img src="img-servicos/serv professora.jpeg" alt="professora">
                        <div class="card_body">
                            <h1 class="card_title-slider">Educação</h1>
                            <h2 class="card-text-slider">Ingrid</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511945450226">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="limpeza">
                        <img src="img-servicos/funcionario-domestico.jpeg" alt="funcionario-domestico">
                        <div class="card_body">
                            <h1 class="card_title-slider">Limpeza</h1>
                            <h2 class="card-text-slider">Lucas</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511989094102">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="instalacao">
                        <img src="img-servicos/serv marido de aluguel.jpeg" alt="instalacao">
                        <div class="card_body">
                            <h1 class="card_title-slider">Instalação</h1>
                            <h2 class="card-text-slider">Marcos</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511973535384">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                    <div class="card" data-name="personalizacao">
                        <img src="img-servicos/serv personalizacao.jpeg" alt="personalizacao">
                        <div class="card_body">
                            <h1 class="card_title-slider">Personalização</h1>
                            <h2 class="card-text-slider">Amanda</h2>
                            <button class="botao-produto"><a href="https://wa.me/5511958184031">Solicitar no
                                    WhatsApp</a></button>
                        </div>
                    </div>

                </div><!-- /Fim Imagens -->

            </div>
        </div><!-- /Fim da Galeria de Fotos -->

        <div class="subtitulo">
            <h3>Venda e Doação</h3>
        </div>

        <!-- Card Slider -->
        <div id="tudo">
            <div class="corpo-slider">
                <div class="container">
                    <div class="slider-wrapper">
                        <button id="prev-slide" class="slide-button material-symbols-rounded">
                            chevron_left
                        </button>
                        <ul class="image-list">
                            <!-- Imagens do Card Slider -->
                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod kit lavabo.jpeg" alt="img-1" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Kit lavabo completo - <span class="preco">R$
                                            119,90</span>
                                    </h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511945217565">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod air fryer.jpeg" alt="img-2" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Air Fryer - <span class="preco">R$ 200,00</span></h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511994454072">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod bebe conforto.jpeg" alt="img-3" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Doando</h1>
                                    <h2 class="card-text-slider">Bebê conforto</h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511976971430">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod carrinho.jpeg" alt="img-4" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Doando</h1>
                                    <h2 class="card-text-slider">Carrinho</h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511976971430">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod processador de alimentos.jpeg"
                                    alt="img-5" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Processador de alimentos - <span class="preco">R$
                                            15,00</span></h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511958609492">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod robo limpeza.jpeg" alt="img-6" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Robô limpeza - <span class="preco">R$ 169,90</span>
                                    </h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511994454072">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod sofa.jpeg" alt="img-7" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Doando</h1>
                                    <h2 class="card-text-slider">Sofá</h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511976971430">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod tablet.jpeg" alt="img-8" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Tablet Samsung - <span class="preco">R$ 899,00</span>
                                    </h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511986774938">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod bolsa carteira.jpeg" alt="img-9" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Bolsa carteira - <span class="preco">R$ 49,90</span>
                                    </h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511958609492">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod bermuda.jpeg" alt="img-10" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Bermuda - <span class="preco">R$ 20,00</span></h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511969272044">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                            <div class="card-slider">
                                <img class="image-item" src="img-produtos/prod smartwatch 8.jpeg" alt="img-11" />
                                <div class="card_body-slider">
                                    <h1 class="card_title-slider">Vendo</h1>
                                    <h2 class="card-text-slider">Smartwatch 8 Ultra - <span class="preco">R$
                                            285,00</span>
                                    </h2>
                                    <button class="botao-produto"><a href="https://wa.me/5511986774938">Solicitar no
                                            WhatsApp</a></button>
                                </div>
                            </div>

                        </ul><!-- /Fim das imagens do Card Slider -->
                        <button id="next-slide" class="slide-button material-symbols-rounded">
                            chevron_right
                        </button>
                    </div>
                    <div class="slider-scrollbar">
                        <div class="scrollbar-track">
                            <div class="scrollbar-thumb"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /Fim do Card Slider -->

        <!-- Rodapé -->
        <footer>
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="Logotipo_SITE.png" alt="Logo">
                </div>

                <div class="footer-links">
                    <ul>
                        <li><a href="#">Serviço</a></li>
                        <li><a href="#">Reservar Data</a></li>
                        <li><a href="#">Perfil</a></li>
                    </ul>
                </div>

                <div class="footer-copyright">
                    <p>&copy; 2024 CondConnect. Todos os direitos reservados</p>
                </div>
            </div>
        </footer><!-- /Fim Rodapé -->

</body>

</html>