/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
}


.logo {
    width: 250px;
    margin-left: 20px;
    margin-top: 10px;
}

.foto {
    max-width: 600px; /* Ajuste a largura máxima da foto conforme necessário */
    width: 100%;
    height: 654px;
    margin-left: 50px;
    margin-bottom: -400px;
}

.container {

    margin-top: 170px;
    border-radius: 10px;
    margin-left: -100px;
    margin-right: 50px;

}


h1 {
    font-size: 28px;
    color: #000000;
    text-align: center;
}

p {
    font-size: 12px;
    color: #9c7b5c;
    text-align: center;
}


.input-container input {
    width: 400px;
    height: 45px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    font-size: 15px;
    color: #000;
    margin-top: 20px;
}

.input-container a {
    margin-top: 55px;
    font-size: 12px;
    color: #000;
    text-decoration: none;
}

.submit-button {
    width: 400px;
    height: 32px;
    color: #000000;
    border-radius: 3px;
    background-color: #FFD898;
    font-weight: 700;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link p {
    font-size: 12px;
    color: #000;
}

.register-link a {
    font-size: 12px;
    color: #000;
    font-weight: 500;
}
