<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <! -- Link para conexão com CSS -->
        <link rel="stylesheet" href="cssTelaDeLogin.css">

        <! -- Definindo Fonte -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap"
                rel="stylesheet">
</head>

<body>
   <header><img src="logo.png" alt="Logo" class="logo"></header>

    <! -- Div para criação do formulário da tela de login -->
        <div class="container">
            <form>
                <h1>Faça seu Login </h1>
                <p>Entre na Plataforma</p>

                <! -- Div para criação da caixa de email -->
                    <div class="input-container">
                        <input placeholder="Email" type="email" required>
                    </div>

                    <! -- Div para criação da caixa de senha -->
                        <div class="input-container">
                            <input placeholder="Senha" type="password" required>
                            <a href="#"> Esqueci minha senha</a>
                        </div>

                        <! -- Botão de logar -->
                            <button type="submit" class="submit-button">Entrar</button>

                            <div class="register-link">
                                <p>Não está cadastrado? <a href="#">Cadastrar</a></p>
                            </div>

            </form>
        </div>

        <img src="imglogin.png" alt="Foto" class="foto">

</body>

</html>