body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho */
header {
    height: 150px;
    background-color: #ffffff;
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    cursor: pointer;
    font-size: 60px;
    margin-right: 10px;
    background: none;
    border: none;
}

.logo{
    width: 400px;
    height: auto;
}

.titulo{
    background-color: #F9EAC2;
    padding: 15px;
    text-align: left; /* Centraliza o texto */
    margin-top: 0;
    margin: 0;
    font-size: 70px;
    color: #000;
}

.titulo h2{
    margin-left: 100px;
}

.line{
    margin-bottom: 0;
    box-shadow: 0px 20px 200px rgba(0, 0, 0, 0.1);
}

.popup-btn {
    background-color: #ffffff;
    color: #815d3e;
    padding: 10px;
    border: 10px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-btn:hover {
    background-color: #FFD898;
}

/* Estilo dos eventos */
.evento {
    background-color: #ffffff;
    margin-bottom: 80px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: -20px 20px 5px rgba(0, 0, 0, 0.1);
    height: 150px;
    transition: background-color 0.3s;
    font-size: 30px;
    display: flex;
    align-items: center;
}

.evento-content {
    flex: 1; /* Para ocupar todo o espaço disponível */
}

.evento-icon {
    width: 80px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 80px; /* Ajuste o tamanho da imagem conforme necessário */
    margin-right: 20px; /* Adiciona espaço entre a imagem e o texto */
}


.evento:hover {
    background-color: #ffe2b7
    ;
}

.calendario-container {
    background-color: #F9EAC2;
    padding: 20px;
    margin-top: -80px;
    text-align: center; /* Centraliza o texto */
    font-size: 15px;
}

#calendario {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto; /* Centraliza o calendário horizontalmente */
    background-color: white;
    border-radius: 5px;
    box-shadow: -25px 20px 10px rgba(0, 0, 0, 0.1);
    height: 1000px;
}

.calendario-e-eventos-container {
    display: flex;
    justify-content: center; /* Centraliza os elementos horizontalmente */
    font-size: 18px;
}

.eventos-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 10px; /* Adiciona espaço entre o calendário e os eventos */
    margin-right: 120px;
}

/* Estilo dos formulários de eventos */
form {
    margin-bottom: 10px; /* Reduzimos a margem inferior para caber melhor dentro do evento */
    padding: 10px; /* Reduzimos o preenchimento para economizar espaço */
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-top: -40px;
}

form h3 {
    margin-top: 0;
    margin-bottom: 5px; /* Reduzimos a margem inferior para caber melhor dentro do formulário */
    font-size: 18px; /* Reduzimos o tamanho da fonte do título para caber melhor */
    color: #333;
}

form input[type="text"],
form input[type="datetime-local"] {
    width: calc(100% - 400px); /* Reduzimos a largura para acomodar a borda e o preenchimento */
    margin-bottom: 10px;
    padding: 5px; /* Reduzimos o preenchimento para economizar espaço */
    font-size: 20px; /* Reduzimos o tamanho da fonte para caber melhor */
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button[type="submit"] {
    display: block;
    margin-top: 10px;
    width: 100%;
    padding: 5px; /* Reduzimos o preenchimento para economizar espaço */
    background-color: #f6fdac;
    color: #303030;
    font-size: 20px; /* Reduzimos o tamanho da fonte para caber melhor */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.subtitulo{
    padding: 15px;
    text-align: left; /* Centraliza o texto */
    margin-top: 0;
    margin: 0;
    margin-left: 100px;
    font-size: 58px;
    color: #000;
}
