body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho */
header {
    height: 150px;
    background-color: #ffffff;
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    cursor: pointer;
    font-size: 60px;
    margin-right: 10px;
    background: none;
    border: none;
    color: #000;
}

.logo{
    width: 400px;
    height: auto;
}

.titulo{
    background-color: #F9EAC2;
    padding: 15px;
    text-align: left; /* Centraliza o texto */
    margin-top: 0;
    margin: 0;
    font-size: 70px;
    color: #000;
}

.titulo h2{
    margin-left: 100px;
}

.line{
    margin-bottom: 0;
    box-shadow: 0px 20px 200px rgba(0, 0, 0, 0.1);
}

.popup-btn {
    background-color: #ffffff;
    color: #815d3e;
    padding: 10px;
    border: 10px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-btn:hover {
    background-color: #FFD898;
}

/* Estilo dos eventos */
.evento {
    background-color: #ffffff;
    margin-bottom: 80px;
    padding: 50px;
    border-radius: 20px;
    box-shadow: -20px 20px 5px rgba(0, 0, 0, 0.1);
    height: 150px;
    transition: background-color 0.3s;
    font-size: 30px;
    display: flex;
    align-items: center;
}

.evento-content {
    flex: 1; /* Para ocupar todo o espaço disponível */
}

.evento-icon {
    width: 80px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 80px; /* Ajuste o tamanho da imagem conforme necessário */
    margin-right: 20px; /* Adiciona espaço entre a imagem e o texto */
}


.evento:hover {
    background-color: #ffe2b7
    ;
}

.calendario-container {
    background-color: #F9EAC2;
    padding: 20px;
    margin-top: -80px;
    text-align: center; /* Centraliza o texto */
    font-size: 15px;
}

#calendario {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto; /* Centraliza o calendário horizontalmente */
    background-color: white;
    border-radius: 5px;
    box-shadow: -25px 20px 10px rgba(0, 0, 0, 0.1);
    height: 1000px;
}

.calendario-e-eventos-container {
    display: flex;
    justify-content: center; /* Centraliza os elementos horizontalmente */
    font-size: 18px;
}

.eventos-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 10px; /* Adiciona espaço entre o calendário e os eventos */
    margin-right: 120px;
}

/* Estilo dos formulários de eventos */
form {
    margin-bottom: 10px; /* Reduzimos a margem inferior para caber melhor dentro do evento */
    padding: 10px; /* Reduzimos o preenchimento para economizar espaço */
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-top: -40px;
}

form h3 {
    margin-top: 0;
    margin-bottom: 5px; /* Reduzimos a margem inferior para caber melhor dentro do formulário */
    font-size: 18px; /* Reduzimos o tamanho da fonte do título para caber melhor */
    color: #333;
}

form input[type="text"],
form input[type="datetime-local"] {
    width: calc(100% - 400px); /* Reduzimos a largura para acomodar a borda e o preenchimento */
    margin-bottom: 10px;
    padding: 5px; /* Reduzimos o preenchimento para economizar espaço */
    font-size: 20px; /* Reduzimos o tamanho da fonte para caber melhor */
    border: 1px solid #ccc;
    border-radius: 3px;
}

form button[type="submit"] {
    display: block;
    margin-top: 10px;
    width: 100%;
    padding: 5px; /* Reduzimos o preenchimento para economizar espaço */
    background-color: #f6fdac;
    color: #303030;
    font-size: 20px; /* Reduzimos o tamanho da fonte para caber melhor */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.titulo2{
    padding: 15px;
    text-align: left; /* Centraliza o texto */
    margin-top: 0;
    margin: 0;
    margin-left: 80px;
    margin-bottom: -40px;
    font-size: 62px;
    color: #000000;
}

.eventoRecorrente {
    margin-left: 140px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative; /* Adiciona posicionamento relativo para o contêiner */
}

h4 {
    color: #000000;
    font-size: 59px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    margin-left: 55px;
    font-size: 40px;
    margin-bottom: 5px;
}

.imagemPequena1 {
    width: 750px;
    height: 420px;
    position: absolute; /* Adiciona posicionamento absoluto para a imagem */
    top: 10px; /* Posiciona a partir do topo do contêiner */
    right: 10px; /* Posiciona a partir da direita do contêiner */
    margin-right: 100px;
    margin-bottom: 500px;
    margin-top: 65px;
}

.imagemPequena2 {
    width: 750px;
    height: 420px;
    position: absolute; /* Adiciona posicionamento absoluto para a imagem */
    right: 10px; /* Posiciona a partir da direita do contêiner */
    margin-right: 100px;
    margin-bottom: 1000px;
    margin-top: -365px;

}

.imagemPequena3 {
    width: 750px;
    height: 420px;
    position: absolute; /* Adiciona posicionamento absoluto para a imagem */
    right: 10px; /* Posiciona a partir da direita do contêiner */
    margin-right: 100px;
    margin-bottom: 1000px;
    margin-top: -310px;
}

.imagemPequena4 {
    width: 750px;
    height: 440px;
    position: absolute; /* Adiciona posicionamento absoluto para a imagem */
    right: 10px; /* Posiciona a partir da direita do contêiner */
    margin-right: 100px;
    margin-bottom: 1000px;
    margin-top: -310px;
}

.imagemPequena5 {
    width: 750px;
    height: 440px;
    position: absolute; /* Adiciona posicionamento absoluto para a imagem */
    right: 10px; /* Posiciona a partir da direita do contêiner */
    margin-right: 100px;
    margin-bottom: 1000px;
    margin-top: -310px;
}

.line1{
    margin-bottom: 120px;
}

.line2{
    margin-top: 125px;
    margin-bottom: 70px;
}

.line3{
    margin-top: 70px;
    margin-bottom: 70px;
}

.line4{
    margin-top: 120px;
    margin-bottom: 70px;
}

.line5{
    margin-top: 120px;
    margin-bottom: 70px;
}

.line6{
    margin-top: 170px;
    margin-bottom: 70px;
}

footer {
    background-color: #FFD898;
    padding: 20px 0;
    text-align: left;
    height: 550px;
  }
  
  .rodapé {
    max-width: 800px;
  }
  
  h5 {
    margin-top: 170px;
    font-size: 70px;
    margin-bottom: 50px;
    margin-left: 140px;
  }
  
  .input-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: 100px;
  }
  
  input[type="text"] {
    padding: 15px;
    width: 1000px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 22px;
    margin-left: 100px;
  }
  
  button {
    padding: 10px 30px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }
  
  




