body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho */
header {
  height: 100px;
  background-color: #ffffff;
  color: #000;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-btn {
  cursor: pointer;
  font-size: 40px;
  margin-right: 10px;
  background: none;
  border: none;
  color: #000;
}


.logo {
  width: 255px;
  height: auto;
}


.popup-btn {
  background-color: #ffffff;
  color: #815d3e;
  padding: 5px; 
  border: 5px; 
  width: 100%;
  text-align: center;
  font-size: 20px; 
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.popup-btn:hover {
  background-color: #FFD898;
}

.line {
  margin-bottom: 0;
  box-shadow: 0px 20px 200px rgba(0, 0, 0, 0.1);
}

/* Estilo do quadro */
.quadro {
  padding: 20px;
  width: 100%;
  height: 200px;
  color: #fff;
  text-align: center;
}

/* Estilo dalinha divisória */
.linha-divisoria {
  background-color: #000;
  height: 1px;
  margin: 20px 0;
}

/* Estilo do conteúdo principal */
.conteudo-principal {
  padding: 10px; 
  margin-top: 40px; 
}

/* Estilo do texto espacado */
.wrapper-texto-espacado1{
 margin-left: 25px;
}
.wrapper-texto-espacado2 {
  background-color: #FFD898;
  margin-top: 70px;
  width: 120px;
  height: 25px;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Estilo do wrapper de foto de perfil */
.wrapper-foto-perfil {
  display: flex;
  justify-content: flex-start; 
  align-items: center;
}

/* Estilo da foto de perfil */
.foto-perfil{
  width: 100px;
  height: 100px;
  cursor: pointer;
  margin-left: 20px; 
  margin-top: 30px;
}

/* Estilo do nome de usuário */
.nome-usuario {
  color: #000;
  margin-left: 20px;
  margin-top: 30px;
}

/* Estilo do divisor*/
.divisor {
  height: 1px;
  background-color: #000;
  margin: 20px 0;
}

/* Estilo do botão de salvar */
.botao-salvar {
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
}

/* Estilo do botão de salvar - hover */
.botao-salvar:hover {
  background-color: #222;
}

/* Estilo do campo de input */
.campo-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #000;
  border-radius: 5px;
}

/* Estilo da banda de perfil */
.banda-perfil {
  background-color: #FFD898;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.campos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  
}

.campo-grupo{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.campo-input {
  flex-basis: calc(31% - 10px);
  margin-bottom: 20px;
}

.campos .botao-salvar {
  flex-basis: 100%;
  margin-top: 15px;
}
