<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Perfil</title>
</head>
<body>
    
    <header>
        <img src="imglogo.png" alt="Logo" class="logo">
        <button class="menu-btn" onclick="togglePopup()">☰</button>
    </header>

    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    
    <!--AQUI ESTAMOS CRIANDO O POP UP COM 3 BOTÕES-->
    <div class="popup" id="popup">
        <div class="popup-content">
          <button class="popup-btn"><a href="/CondConnect/index.html">Serviços do Condominio</a></button>
          <button class="popup-btn"><a href="/Tela de Agendamentos/index.html">Reservar Data</a></button>
          <button class="popup-btn"><a href="/PaginaPerfil/index.html">Seu Perfil</a></button>
        </div>
    </div>

    <!-- Linha divisória -->
    <hr class="linha-divisoria">

    

    <!-- Conteúdo principal -->
    <div class="conteudo-principal">
            <!-- Texto -->
            <div class="texto">
                <!-- Banda de perfil -->
                <div class="banda-perfil" style="text-align: center;">
                  <strong>PERFIL</strong>
                </div>
        </div>

        <!-- Wrapper de foto de perfil -->
        <div class="wrapper-foto-perfil">
            <!-- Foto de perfil -->
            <img class="foto-perfil" src="https://via.placeholder.com/100x100.png" onclick="ativarInputArquivo()" style="border: 2px solid #FFD898; border-radius: 50%;">
            <!-- Input de arquivo -->
            <input type="file" id="input-arquivo" style="display: none;" onchange="atualizarFotoPerfil()">
            <!-- Nome de usuário -->
            <div class="nome-usuario" style="font-size: 24px; font-weight: bold; margin-left: 20px;"><strong>Nome do Usuário</strong></div>
        </div>

        <!-- Texto espacado -->
        <div class="wrapper-texto-espacado1">
          <h3><strong>Sua Conta está pronta.</strong> <strong>Aqui você pode alterar os seus dados.</strong></h3>
        </div>
        <div class="wrapper-texto-espacado2">
          <p ><strong>Editar Perfil:</strong></p>
        </div>
          
        <!-- linha Divisoria entre o editar perfil e os campos -->
        <div class="divisor"></div>

        <!-- Editar Perfil Campos -->
          <div class="campos">
  <!-- Campos de input -->
  <div class="campo-grupo">
    <input class="campo-input" type="password" placeholder="Senha" onchange="atualizarSenha(event)">
    <input class="campo-input" type="email" placeholder="Email" value="" onchange="atualizarEmail(event)">
    <input class="campo-input" type="tel" placeholder="Número de Telefone" value="" onchange="atualizarNumero(event)">
  </div>

  <!-- Botão de salvar -->
  <button class="botao-salvar" onclick="salvarPerfil()" style="border-radius: 5px; padding: 10px 20px;">Salvar Alterações</button>
</div>
    </div>
    <script>
       document.addEventListener("DOMContentLoaded", function() {
        var popup = document.getElementById("popup");
        popup.style.display = "none"; // Garante que o pop-up está fechado quando a página é carregada
     });

        function togglePopup() {
            var popup = document.getElementById("popup");
            if (popup.style.display === "none" || popup.style.display === "") {
                popup.style.display = "block";
            } else {
                popup.style.display = "none";
            }
        }

      function salvarPerfil() {
        // Salva os dados do perfil em um servidor on em um banco de dados local
        console.log("Perfil salvo");
      }

      function ativarInputArquivo() {
        document.getElementById("input-arquivo").click();
      }

      function atualizarFotoPerfil() {
        var inputFile = document.getElementById("input-arquivo");
        var fotoPerfil = document.querySelector(".foto-perfil");
        fotoPerfil.src = URL.createObjectURL(inputFile.files[0]);
      }

      function atualizarSenha(event) {
        console.log("Senha atualizada para: " + event.target.value);
      }

      function atualizarEmail(event) {
        console.log("Email atualizado para: " + event.target.value);
      }

      function atualizarNumero(event) {
        console.log("Número de telefone atualizado para: " + event.target.value);
      }
    </script>


</body>
</html>
