<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <button class="menu-btn" onclick="togglePopup()">☰</button>
    </header>

    <script>
        (function(w, d, s, o){
          var js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
          js.src = o; js.async = true; fjs.parentNode.insertBefore(js, fjs);
        }(window, document, 'script', 'https://cdn.allytoolbar.com/widget.js'));
        </script>
        

    <!--AQUI ESTAMOS CRIANDO O POP UP COM 3 BOTÕES-->
    <div class="popup" id="popup">
        <div class="popup-content">
            <button class="popup-btn">Serviços do Condominio</button>
            <button class="popup-btn">Reservar Data</button>
            <button class="popup-btn">Seu Perfil</button>
        </div>
    </div>

    <hr class="line">

    <div class="titulo" id="titulo">
        <h2>Agendamentos</h2>
    </div>

    <!--AQUI ESTAMOS CRIANDO UM CALENDÁRIO-->
    <div class="calendario-container">
        <div class="calendario-e-eventos-container">

            <!-- Contêiner do calendário -->
            <div id="calendario"></div>

            <!-- Contêiner dos eventos -->
            <div class="eventos-container">
                <div class="evento">
                    <img class="evento-icon" src="imgcalendario.png" alt="Ícone de Calendário">
                    <div class="evento-content">
                        <h3>Adicionar Data</h3>
                        <!-- Formulário para adicionar evento -->
                        <form id="form-evento">
                            <input type="text" id="titulo-evento" placeholder="Título do Evento" required>
                            <input type="datetime-local" id="inicio-evento" required>
                            <input type="datetime-local" id="fim-evento" required>
                            <button type="submit">Adicionar Evento</button>
                        </form>
                    </div>
                </div>
                <div class="evento">
                    <img class="evento-icon" src="imgcalendario.png" alt="Ícone de Calendário">
                    <div class="evento-content">
                        <h3>Reservar Quadra</h3>
                        <!-- Formulário para reservar quadra -->
                        <form id="form-quadra">
                            <input type="text" id="titulo-quadra" placeholder="Título do Evento" required>
                            <input type="datetime-local" id="inicio-quadra" required>
                            <input type="datetime-local" id="fim-quadra" required>
                            <button type="submit">Reservar Quadra</button>
                        </form>
                    </div>
                </div>
                <div class="evento">
                    <img class="evento-icon" src="imgcalendario.png" alt="Ícone de Calendário">
                    <div class="evento-content">
                        <h3>Reservar Salão de Festas</h3>
                        <!-- Formulário para reservar salão de festas -->
                        <form id="form-salao">
                            <input type="text" id="titulo-salao" placeholder="Título do Evento" required>
                            <input type="datetime-local" id="inicio-salao" required>
                            <input type="datetime-local" id="fim-salao" required>
                            <button type="submit">Reservar Salão de Festas</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendario');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                locale: 'pt-br',
                events: getStoredEvents(), // Obtém os eventos salvos do armazenamento local
                eventContent: function (info) {
                    var evento = info.event;
                    var content = {};

                    // Verifica se o evento tem um título
                    if (evento.title) {
                        content.html = '<div class="fc-event-title-container">' + evento.title + '</div>';
                    }

                    // Verifica se o evento tem horário de início e fim
                    if (evento.start && evento.end) {
                        var start = moment(evento.start).format('HH:mm');
                        var end = moment(evento.end).format('HH:mm');
                        content.html += '<div class="fc-event-time-container">' + start + ' - ' + end + '</div>';
                    }

                    return content;
                }
            });
            calendar.render();

            // Captura do formulário e adição do evento ao calendário
            document.getElementById('form-evento').addEventListener('submit', function (event) {
                event.preventDefault();
                var titulo = document.getElementById('titulo-evento').value;
                var inicio = document.getElementById('inicio-evento').value;
                var fim = document.getElementById('fim-evento').value;
                calendar.addEvent({
                    title: titulo,
                    start: inicio,
                    end: fim
                });

                // Salva os eventos no armazenamento local
                saveEventsToStorage(calendar.getEvents());

                // Limpa os campos do formulário após adicionar o evento
                document.getElementById('titulo-evento').value = '';
                document.getElementById('inicio-evento').value = '';
                document.getElementById('fim-evento').value = '';
            });

            // Captura do formulário de reservar quadra e adição do evento ao calendário
            document.getElementById('form-quadra').addEventListener('submit', function (event) {
                event.preventDefault();
                var titulo = document.getElementById('titulo-quadra').value;
                var inicio = document.getElementById('inicio-quadra').value;
                var fim = document.getElementById('fim-quadra').value;
                calendar.addEvent({
                    title: titulo, 
                    start: inicio,
                    end: fim
                });
                // Salva os eventos no armazenamento local
                saveEventsToStorage(calendar.getEvents());
                // Limpa os campos do formulário após adicionar o evento
                document.getElementById('titulo-quadra').value = '';
                document.getElementById('inicio-quadra').value = '';
                document.getElementById('fim-quadra').value = '';
            });

            // Captura do formulário de reservar salão de festas e adição do evento ao calendário
            document.getElementById('form-salao').addEventListener('submit', function (event) {
                event.preventDefault();
                var titulo = document.getElementById('titulo-salao').value;
                var inicio = document.getElementById('inicio-salao').value;
                var fim = document.getElementById('fim-salao').value;
                calendar.addEvent({
                    title: titulo,
                    start: inicio,
                    end: fim
                });
                // Salva os eventos no armazenamento local
                saveEventsToStorage(calendar.getEvents());
                // Limpa os campos do formulário após adicionar o evento
                document.getElementById('titulo-salao').value = '';
                document.getElementById('inicio-salao').value = '';
                document.getElementById('fim-salao').value = '';
            });

            // Função para obter os eventos salvos do armazenamento local
            function getStoredEvents() {
                var storedEvents = localStorage.getItem('calendarEvents');
                return storedEvents ? JSON.parse(storedEvents) : [];
            }

            // Função para salvar os eventos no armazenamento local
            function saveEventsToStorage(events) {
                localStorage.setItem('calendarEvents', JSON.stringify(events));
            }
        });
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var popup = document.getElementById("popup");
        popup.style.display = "none"; // Garante que o pop-up está fechado quando a página é carregada
    });

    function togglePopup() {
        var popup = document.getElementById("popup");
        if (popup.style.display === "none" || popup.style.display === "") {
            popup.style.display = "block";
        } else {
            popup.style.display = "none";
        }
    }
</script>

    <div class="titulo2" id="titulo2">
        <h3>Eventos Recorrentes</h3>
    </div>


    <div class="eventoRecorrente">
        <hr class="line1">
        <h4>Feira </h4>
        <p>Data: Terça Feira <br> Horário: 16:00 - 19:00</p>
        <p>Local: Em frente à Piscina</p>
        <img src="imgserviçofeira.jpg" alt="imagem feira" class="imagemPequena1">
        <hr class="line2">
    </div>
    
    <div class="eventoRecorrente">
        <h4>Volei na Piscina</h4>
        <p>Data: Sábado <br> Horário: 13:00 - 15:00</p>
        <p>Local: Área da Piscina</p>
        <img src="imgserviçopiscina.jpg" alt="imagem feira" class="imagemPequena2">
    </div>

    <div class="eventoRecorrente">
        <hr class="line3">
        <h4>Bazar</h4>
        <p>Data: Quinta Feira <br> Horário: 10:00 - 16:00</p>
        <p>Local: Salão Principal</p>
        <img src="imgserviçoroupas.jpg" alt="imagem feira" class="imagemPequena3">
    </div>

    <div class="eventoRecorrente">
        <hr class="line4">
        <h4>Aula de Dança</h4>
        <p>Data: Segunda e Quarta <br> Horário: 18:00 - 19:30</p>
        <p>Local: Academia</p>
        <img src="imgserviçodança.jpg" alt="imagem aula" class="imagemPequena4">
    </div>

    <div class="eventoRecorrente">
        <hr class="line5">
        <h4>Aula de Musculação</h4>
        <p>Data: Terça e Domingo <br> Horário: 17:00 - 21:00</p>
        <p>Local: Academia</p>
        <img src="imgserviçopersonal.png" alt="imagem aula" class="imagemPequena5">
        <hr class="line6">
    </div>

    <footer>
        <div class="rodapé">
          <h5>Deixe sua sugestão de melhoria aqui</h5>
          <div class="input-wrapper">
            <input type="text" id="sugestao" placeholder="Escreva sua sugestão...">
            <button onclick="enviarEmail()">Enviar</button>
          </div>
        </div>
      </footer>

      <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>