body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Estilo do cabeçalho */
header {
    height: 100px;
    background-color: #ffffff;
    color: #000;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    cursor: pointer;
    font-size: 40px;
    margin-right: 10px;
    background: none;
    border: none;
    color: #000;
}

.logo {
    width: 255px;
    height: auto;
}

.line {
    margin-bottom: 0;
    box-shadow: 0px 20px 200px rgba(0, 0, 0, 0.1);
}

.titulo {
    background-color: #F9EAC2;
    padding: 15px;
    margin-top: 0;
    margin: 0;
    font-size: 35px;
    color: #000;
}

.titulo h2 {
    margin-left: 60px;
}

.popup-btn {
    background-color: #ffffff;
    color: #815d3e;
    padding: 5px;
    border: 10px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.popup-btn:hover {
    background-color: #FFD898;
}

/* Estilo dos eventos */
.evento {
    background-color: #ffffff;
    margin-bottom: 20px;
    margin-top: -8px;
    padding: 15px;
    border: 1px solid #6b6a6a;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: auto;
    transition: background-color 0.3s;
    font-size: 12px;
    display: flex;
    align-items: center;
    border-radius: 8px; /* Borda arredondada para aparência retangular */
}


.evento-icon {
    width: 35px; /* Ajuste o tamanho da imagem conforme necessário */
    height: 35px; /* Ajuste o tamanho da imagem conforme necessário */
    margin-right: 15px; /* Adiciona espaço entre a imagem e o texto */
}

.evento:hover {
    background-color: #ffe2b7;
}

.calendario-container {
    background-color: #F9EAC2;
    padding: 40px;
    margin-top: -62px;
    text-align: center; /* Centraliza o texto */
    font-size: 15px;
}

#calendario {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto; /* Centraliza o calendário horizontalmente */
    background-color: white;
    border: 2px solid #ccc;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 600px;
    border-radius: 8px; /* Borda arredondada para aparência retangular */
}

.calendario-e-eventos-container {
    display: flex;
    justify-content: center; /* Centraliza os elementos horizontalmente */
    font-size: 12px;
}

.eventos-container {
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: 10px; /* Adiciona espaço entre o calendário e os eventos */
}

/* Estilo dos formulários de eventos */

form {
    margin-bottom: 5px;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

form h3 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

form input[type="text"],
form input[type="datetime-local"] {
    width: calc(100% - 10px);
    margin-bottom: 5px;
    padding: 3px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

form input[type="text"]#titulo-evento {
    width: calc(100% - 10px); /* Ajusta o tamanho do input do título */
    margin-left: 0px;
}

form input[type="text"] {
    width: calc(100% - 10px); /* Ajusta o tamanho do input do título */
    margin-left: 0px;
}

form button[type="submit"] {
    display: block;
    margin-top: 5px;
    width: 100%;
    padding: 5px;
    background-color: #f6fdac;
    color: #303030;
    font-size: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.titulo2 {
    padding: 15px;
    text-align: left; /* Alinhado à esquerda */
    margin-top: 0;
    margin: 0;
    margin-left: 80px;
    margin-bottom: 10px;
    font-size: 30px;
    color: #000000;
}

.eventoRecorrente {
    margin-left: 80px;
    padding: 10px;
    margin-top: 20px;
    position: relative;
}

h4 {
    color: #000000;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 5px;
}

p {
    font-size: 22px;
    margin-bottom: 5px;
}

.imagemPequena1, .imagemPequena2, .imagemPequena3, .imagemPequena4, .imagemPequena5 {
    width: 450px;
    height: 230px;
    position: absolute; /* Adiciona posicionamento absoluto para a imagem */
    right: 10px; /* Posiciona a partir da direita do contêiner */
    top: 10px; /* Posiciona a partir do topo do contêiner */
    margin-right: 40px;
}

.imagemPequena1 {
    margin-bottom: 220px;
    margin-top: 5px;
}

.imagemPequena2 {
    margin-bottom: 220px;
    margin-top: 5px;
}

.imagemPequena3 {
    margin-bottom: 100px;
    margin-top: 85px;
}

.imagemPequena4 {
    margin-bottom: 220px;
    margin-top: 85px;
}

.imagemPequena5 {
    margin-bottom: 40px;
    margin-top: 60px;
}

.line1 {
    margin-top: -30px;
    margin-bottom: 50px;
    margin-left: -200px;
}

.line2 {
    margin-top: 85px;
    margin-bottom: -10px;
    margin-left: -200px;
}

.line3 {
    margin-top: 55px;
    margin-bottom: 35px;
    margin-left: -200px;
}

.line4 {
    margin-top: 55px;
    margin-bottom: 70px;
    margin-left: -200px;
}

.line5 {
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: -200px;
}

.line6 {
    margin-top: 90px;
    margin-bottom: -10px;
    margin-left: -200px;
}

/* Media queries para responsividade */
@media (max-width: 1200px) {
    .imagemPequena1, .imagemPequena2, .imagemPequena3, .imagemPequena4, .imagemPequena5 {
        width: 400px;
        height: 200px;
        margin-right: 30px;
    }

    .line1, .line2, .line3, .line4, .line5, .line6 {
        margin-left: -150px;
    }
}

@media (max-width: 992px) {
    .imagemPequena1, .imagemPequena2, .imagemPequena3, .imagemPequena4, .imagemPequena5 {
        width: 350px;
        height: 175px;
        margin-right: 20px;
    }

    .line1, .line2, .line3, .line4, .line5, .line6 {
        margin-left: -100px;
    }
}

@media (max-width: 768px) {
    .imagemPequena1, .imagemPequena2, .imagemPequena3, .imagemPequena4, .imagemPequena5 {
        width: 300px;
        height: 150px;
        margin-right: 10px;
    }

    .line1, .line2, .line3, .line4, .line5, .line6 {
        margin-left: -50px;
    }
}

@media (max-width: 576px) {
    .imagemPequena1, .imagemPequena2, .imagemPequena3, .imagemPequena4, .imagemPequena5 {
        width: 100%;
        height: auto;
        right: 0;
        margin-right: 0;
        position: relative;
        top: 0;
    }

    .line1, .line2, .line3, .line4, .line5, .line6 {
        margin-left: 0;
    }
}

footer {
    background-color: #FFD898;
    padding: 20px 0;
    text-align: left;
    height: 330px;
  }
  
  .rodapé {
    max-width: 500px;
  }
  
  h5 {
    margin-top: 48px;
    font-size: 40px;
    margin-bottom: 50px;
    margin-left: 15px;
  }
  
  .input-wrapper {
    display: flex;
    justify-content: left;
    align-items: left;
    margin-left: -10px;
  }
  
  input[type="text"] {
    padding: 7px;
    width: 800px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
    margin-left: 40px;
  }
  
  button {
    padding: 10px 30px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
  }


  
  




