<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <! -- Link para conexão com CSS -->
        <link rel="stylesheet" href="cssTelaDeLogin.css">

        <! -- Definindo Fonte -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap"
                rel="stylesheet">
            <script src="./script.js" defer></script>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
    </header>

    <! -- Div para criação do formulário da tela de login -->
        <div class="container">
            <form>
                <h1>Cadastrar</h1>
                <p>Cadastre-se na Plataforma</p>

                <div class="input-container">
                        <input class="name" placeholder="Name" type="text" required>
                    </div>

                    <div class="input-container">
                        <input class="email" placeholder="Email" type="email" required>
                    </div>
                    <div class="input-container">
                        <input placeholder="Confirmar Email" type="email" required>
                    </div>
                    <div class="input-container">
                        <input class="condominio" placeholder="Condominio" type="text" required>
                    </div>
                    <! -- Div para criação da caixa de senha -->
                        <div class="input-container">
                            <input class="password" placeholder="Senha" type="password" required>
                        </div>

                        <! -- Botão de logar -->
                            <button type="submit" class="submit-button">Cadastrar</button>

                            <div class="register-link">
                                <p>Já cadastrado? <a href="/Login/TelaDeLogin.html">Login</a></p>
                            </div>

            </form>
        </div>

        <img src="imglogin.png" alt="Foto" class="foto">

</body>

</html>