/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
}

.wrapper {
    display: flex;
    flex: 1;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 999; /* Para garantir que o cabeçalho esteja na frente da foto */
}



.logo {
    margin-left: 400px;
    width: 580px;
    height: auto;
}

.foto {
    max-width: 2500px; /* Ajuste a largura máxima da foto conforme necessário */
    width: 100%;
    height: auto;
    margin-left: 200px;
}

.container {
    max-width: 900px; /* Aumentando a largura máxima do contêiner */
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 50px; /* Reduzindo o preenchimento interno */
    margin-left: 300px;/* Centralizando horizontalmente */
    margin-top: 400px; /* Ajuste a margem superior conforme necessário */
}


h1 {
    font-size: 48px;
    color: #000000;
    text-align: center;
}

p {
    font-size: 20px;
    color: #9c7b5c;
    text-align: center;
}

.input-container {
    position: relative;
    margin: 20px 0;
}

.input-container input {
    max-width: 1000px;
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-size: 22px;
    color: #000;
    padding: 30px 35px;
}

.input-container a {
    margin-top: 55px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

.submit-button {
    width: 100%;
    height: 40px;
    color: #000000;
    border-radius: 4px;
    background-color: #FFD898;
    font-weight: 700;
    font-size: 25px;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
}

.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link p {
    font-size: 16px;
    color: #000;
}

.register-link a {
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
